○ ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendor preset: enabled)
     Active: inactive (dead) since Wed 2025-09-10 09:32:51 UTC; 7min ago
       Docs: man:sshd(8)
             man:sshd_config(5)
    Process: 736 ExecStartPre=/usr/sbin/sshd -t (code=exited, status=0/SUCCESS)
    Process: 810 ExecStart=/usr/sbin/sshd -D $SSHD_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 810 (code=exited, status=0/SUCCESS)
        CPU: 1min 13.494s

Sep 10 09:31:25 cloudnet-s08 sshd[66054]: Disconnected from user root 10.22.196.155 port 59652
Sep 10 09:31:25 cloudnet-s08 sshd[66054]: pam_unix(sshd:session): session closed for user root
Sep 10 09:32:50 cloudnet-s08 sshd[66140]: Accepted password for root from 10.22.196.155 port 39202 ssh2
Sep 10 09:32:50 cloudnet-s08 sshd[66140]: pam_unix(sshd:session): session opened for user root(uid=0) by (uid=0)
Sep 10 09:32:51 cloudnet-s08 sshd[810]: Received signal 15; terminating.
Sep 10 09:32:51 cloudnet-s08 sshd[66140]: Received disconnect from 10.22.196.155 port 39202:11: disconnected by user
Sep 10 09:32:51 cloudnet-s08 sshd[66140]: Disconnected from user root 10.22.196.155 port 39202
Sep 10 09:32:51 cloudnet-s08 sshd[66140]: pam_unix(sshd:session): session closed for user root
Sep 10 09:32:51 cloudnet-s08 systemd[1]: ssh.service: Deactivated successfully.
Sep 10 09:32:51 cloudnet-s08 systemd[1]: ssh.service: Consumed 1min 13.494s CPU time.
